
<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<head>
  <title>Arp. Central. Dot. Net.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      background-color: ##191919;
      color: #ececec;
      padding: 0px;
      margin: 0px;
      text-align: center;
    }

    a,
    a:hover,
    a:visited {
      color: #fff;
      text-decoration: none
    }

    header {
      background-color: #222222;
      border-bottom: 6px solid #000;
      font-size: 1.4em;
      padding: 0px
    }

    h1 {
        padding: 10px;
        margin: 0px;
    }

    main {
      background-image: url(assets/images/station-thin.png);
      background-repeat: no-repeat;
      background-position: center, center;
      background-size: cover;
      min-height: 300px;
  }

    .message {
      padding: 250px;
      text-align: center;
      font-size: 2em
    }
  </style>
</head>
</head>

<body>
  <header>
    <h1>Arp Central</h1>
  </header>

  <main>
	<H2>Perfect Pizza Forever</h2>

	<p>An app for the Android platform that helps you make the perfect pizza dough by calculating the water flour ratio for optiaml hydration ratios.</p>
	<p><a href="perfectpizza/privacy.html">Privacy Policy</a>
  </main>


</body>
</html>
